server {
	listen 8080;
	listen [::]:8080;
	; server_name 10.43.88.1;
	; server_tokens off;
	; location /.well-known/acme-challenge/{
		; root /var/www/certbot;
	; }
	location / {
		root /usr/share/nginx/html/;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
		; return 301 https://$host$request_uri;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	; error_page 500 502 503 504 /50x.html;
	; location = /50x.html {
	; 	root /usr/share/nginx/html;
	; }
}

; server {
; 	listen 443 default_server ssl;
; 	listen [::]:443 ssl;

; 	server_name 10.43.88.1;

; 	ssl_certificate /etc/nginx/ssl/live/10.43.88.1/fullchain.pem;
; 	ssl_certificate_key /etc/nginx/ssl/live/10.43.88.1/privkey.pem;
; 	include /etc/letsencrypt/options-ssl-nginx.conf;
; 	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

; 	location / {
; 		root /usr/share/nginx/html/;
; 		index index.html index.htm;
; 		try_files $uri $uri/ /index.html;
; 	}
; }